VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041604B0',
          [
            StringStruct('CompanyName', 'ifjuliopepe'),
            StringStruct('FileDescription', 'My Sleeper Save Editor'),
            StringStruct('FileVersion', '1.0'),
            StringStruct('InternalName', 'MSLP Editor'),
            StringStruct('OriginalFilename', 'MSLPEditor.exe'),
            StringStruct('ProductName', 'My Sleeper Save Editor'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('Comments', 'Save editor for My Sleeper')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)